<resources>
    <string name="app_name">FALL</string>
    <string name="title_activity_tes_home">tesHome</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="genre">
        <item>Game</item>
        <item>Course</item>
        <item>Programming</item>
        <item>Live</item>
    </string-array>

    <string name="changePass"><u>Change Password</u></string>
</resources>