<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_black" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_blackitalic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_bold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_bolditalic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_hairline" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_hairlineitalic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_heavy" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_heavyitalic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_italic" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_light" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_light" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_medium" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_mediumitalic" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_regular" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_semibold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lato_thin" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_thinitalic" />

</font-family>