<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    tools:layout_editor_absoluteX="101dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/live_object_bg">


            <ImageView
                android:id="@+id/rvHome_image"
                android:layout_width="116dp"
                android:layout_height="81dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mountain_dummy_square" />


            <Button
                android:id="@+id/button_umum"
                android:layout_width="49dp"
                android:layout_height="34dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/btn_not_active"
                android:padding="0dp"
                android:text="Umum"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_mingguan"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_mingguan"
                android:layout_width="49dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/btn_not_active"
                android:padding="0dp"
                android:text="Mingguan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="7sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/rvHome_Title"
                android:layout_width="116dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Gereja-Gereja di Seluruh Dunia ..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHome_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>