<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <ImageView
            android:id="@+id/imageview_eventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mountain_dummy_square" />

        <TextView
            android:id="@+id/textView999"
            android:layout_width="271dp"
            android:layout_height="73dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="70dp"
            android:text="Gereja-Gereja di Seluruh Dunia Mulai Melakukan Retret ke Pergunungan Trawas"
            android:textColorHint="#090909"
            android:textColorLink="#020202"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_eventDetail" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="87dp"
            android:layout_height="69dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/icon_event"
            app:layout_constraintEnd_toStartOf="@+id/textview3000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView999"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/textview3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Tanggal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView999" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="46dp"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:text="Durasi"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView999" />

        <TextView
            android:id="@+id/textviewtggl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="20 maret 2020"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2111"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textview3000"
            app:layout_constraintTop_toBottomOf="@+id/textview3000" />

        <TextView
            android:id="@+id/textviewdurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="13.30 - 15.45"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            app:layout_constraintVertical_bias="0.097" />

        <TextView
            android:id="@+id/textview11100"
            android:layout_width="347dp"
            android:layout_height="183dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula, risus ut viverra malesuada, turpis magna tincidunt leo, vestibulum vehicula ante nulla eu odio. Nulla lectus risus, gravida aliquet mi porta, placerat mattis arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non tellus ac quam tempor tempor. Praesent placerat, turpis eget tincidunt fringilla, eros nisl pulvinar quam, in maximus leo lacus vel sem. Morbi porta nulla in enim ornare faucibus. Integer auctor purus quis tortor consequat, sit amet iaculis leo faucibus. In hac habitasse platea dictumst. Nunc sollicitudin, mauris vel pellentesque rutrum, nibh nisl ultricies lacus, id viverra ante lorem quis ex. Fusce eget tincidunt diam. Fusce consequat nunc ac ante venenatis, ac imperdiet tellus consectetur. In vel vestibulum odio. Duis tristique finibus erat quis vulputate. Sed fringilla iaculis lectus vitae scelerisque. Quisque laoreet, magna et egestas varius, tellus elit egestas nibh, nec tristique felis ligula nec erat. Proin venenatis tortor quis fringilla fringilla. Etiam consectetur ligula quis enim egestas lobortis. Fusce viverra sapien ac ipsum tristique, ac fringilla odio egestas. Donec non faucibus tortor. Nullam dignissim sapien nec feugiat eleifend. Sed congue nisi non lacinia ornare. Aenean convallis pretium fringilla. Sed nunc quam, egestas et pretium et, pulvinar ut libero. In eros nisi, feugiat ac pellentesque ac, vehicula ut dolor."
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2111" />

        <ImageView
            android:id="@+id/imageView2111"
            android:layout_width="102dp"
            android:layout_height="71dp"

            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/icon_event"
            app:layout_constraintEnd_toStartOf="@+id/textview"
            app:layout_constraintTop_toBottomOf="@+id/textView999"
            app:srcCompat="@drawable/time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>