<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_bg_box"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/icon_event"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_event" />

    <TextView
        android:id="@+id/textView_Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:text="@string/events"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.002" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="393dp"
        android:layout_height="180dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.093">

        <Button
            android:id="@+id/buttonBaru"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/btn_primary"
            android:text="Baru"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <Button
            android:id="@+id/button_Tahunan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Tahunan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_bulanan" />

        <Button
            android:id="@+id/button_harian"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Harian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBaru"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_harian2"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Pemuda"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_harian"
            app:layout_constraintVertical_bias="0.222" />

        <Button
            android:id="@+id/button_harian3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Umum"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_harian2"
            app:layout_constraintTop_toBottomOf="@+id/button_mingguan"
            app:layout_constraintVertical_bias="0.222" />

        <Button
            android:id="@+id/button_harian4"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Umum"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_harian3"
            app:layout_constraintTop_toBottomOf="@+id/button_mingguan"
            app:layout_constraintVertical_bias="0.218" />

        <Button
            android:id="@+id/button_mingguan"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Mingguan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_harian"
            app:layout_constraintTop_toBottomOf="@+id/buttonBaru"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_bulanan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/btn_not_active"
            android:text="Bulanan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_mingguan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ActivityName">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingStart="20dp"
            android:paddingBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"


            tools:listitem="@layout/event_box_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="336dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:nestedScrollingEnabled="false"-->
<!--        android:paddingStart="40dp"-->
<!--        android:paddingBottom="60dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:spanCount="2"-->
<!--        tools:listitem="@layout/event_box_layout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>