<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration2"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_transparent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="32dp"
            android:text="Nickname"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/lato_semibolditalic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/regNickname"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/lato_semibold"
            android:inputType="text"
            android:text="Juragan Geprek"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewUsr"
            app:layout_constraintHorizontal_bias="0.745"
            app:layout_constraintStart_toStartOf="@+id/textViewUsr"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsr" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/regNickname"
            app:layout_constraintStart_toEndOf="@+id/regNickname"
            app:srcCompat="@drawable/ic_baseline_loop_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_baseline_loop_24" />

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/lato_regular"
            android:text="Sex"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regNickname" />

        <TextView
            android:id="@+id/regSex"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:text="Male"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:fontFamily="@font/lato_semibold"
            app:layout_constraintStart_toStartOf="@+id/textViewSex"
            app:layout_constraintTop_toBottomOf="@+id/textViewSex" />

        <TextView
            android:id="@+id/textViewNoTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_regular"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regSex" />

        <EditText
            android:id="@+id/regPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="08123456789"
            android:textColor="@color/text"
            android:inputType="number"
            android:textSize="24sp"
            android:fontFamily="@font/lato_semibold"
            app:layout_constraintStart_toStartOf="@+id/textViewNoTelp"
            app:layout_constraintTop_toBottomOf="@+id/textViewNoTelp" />

        <Button
            android:id="@+id/buttonRegist"
            android:layout_width="163dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/button"
            android:text="Regist"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPhone" />

        <!--        <TextView-->
        <!--            android:id="@+id/txtSignUp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="56dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:text="Sign Up/Register"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold|italic"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>