<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#D2EBFF</color>
    <color name="btn_primary">#1560BD</color>
    <color name="live_object_bg">#9AAAC2</color>
    <color name="btn_not_active">#D3D3D3</color>
</resources>