<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/bg">


    <TextView
        android:id="@+id/textViewCpAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPassLama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/lato_medium"
        android:text="New Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCpAct" />

    <EditText
        android:id="@+id/editTextNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/lato_semibold"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintStart_toStartOf="@+id/textViewPassLama"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassLama" />

    <TextView
        android:id="@+id/textViewNewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_medium"
        android:text="Confirm New Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPassLama"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPass" />

    <EditText
        android:id="@+id/editTextRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/lato_semibold"
        android:inputType="textPassword"
        android:hint="Re-Entry Password"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintStart_toStartOf="@+id/textViewNewYear"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewYear" />

    <Button
        android:id="@+id/buttonSavePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRePass" />


</androidx.constraintlayout.widget.ConstraintLayout>