<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="173dp"
            android:layout_height="135dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/textViewUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="48dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/loginUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Input Username"
            android:inputType="text"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textViewUsr"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsr" />

        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/textViewUsr"
            app:layout_constraintTop_toBottomOf="@+id/loginUsr" />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Input Password"
            android:inputType="textPassword"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textViewPass"
            app:layout_constraintTop_toBottomOf="@+id/textViewPass" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="168dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:backgroundTint="@color/button"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPass" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:text="Sign Up/Register"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>