<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:background="@color/bg">


    <TextView
        android:id="@+id/textViewKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="KODE OTP"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_heavy"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="60"
        android:textColor="#E3292F"
        android:fontFamily="@font/lato_bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewKode"
        app:layout_constraintStart_toStartOf="@+id/textViewKode"
        app:layout_constraintTop_toBottomOf="@+id/textViewKode" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/text"
        android:textColorHint="@color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:hint="0"
        android:textColorHint="@color/black"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text"
        android:textSize="38sp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber1" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:hint="0"
        android:textColorHint="@color/black"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text"
        android:textSize="38sp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:hint="0"
        android:textColorHint="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text"
        android:textSize="38sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:hint="0"
        android:textColorHint="@color/black"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text"
        android:textSize="38sp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber4"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber4" />



    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:hint="0"
        android:textColorHint="@color/black"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text"
        android:textSize="38sp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber5"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber5" />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/button"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

</androidx.constraintlayout.widget.ConstraintLayout>